# HadicapedNavigation

./: .gitignore
CheckLoad/app/: build.gradle
CheckLoad/app/src/androidTest/java/com/example/cjw72/checkload/: ExampleInstrumentedTest.java
CheckLoad/app/src/main/: AndroidManifest.xml
CheckLoad/app/src/main/res/layout/: activity_main.xml
CheckLoad/app/src/main/res/values/: strings.xml
CheckLoad/gradle/wrapper/: gradle-wrapper.properties
DeepWay/: .gitignore  blind_runner.py  demo.py  detectHuman.py  face_detection.py  generate_image.py  load_images.py  model_architecture.py  model_trainer.py  predict_test.py  predict_test2.py  predict_text.py  requirements.txt  stop.py  training_model.py  video2image(data Generator).py  voice.py
DeepWay/graph/: events.out.tfevents.1549546595.DESKTOP-L1T3E4K  events.out.tfevents.1549547414.DESKTOP-L1T3E4K
HadicapedNavigation-master/SinTest/app/: build.gradle
HadicapedNavigation-master/SinTest/app/src/main/: AndroidManifest.xml
HadicapedNavigation-master/SinTest/app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_training_mode.xml
HadicapedNavigation-master/SinTest/gradle/wrapper/: gradle-wrapper.properties
MediaRecorder/: local.properties
MediaRecorder/app/: build.gradle
MediaRecorder/app/src/main/: AndroidManifest.xml
MediaRecorder/app/src/main/java/com/codetravel/mediarecorder/: CameraPreview.java  MainActivity.java  PredictCommunication.java  StartActivity.java  TestRtsp.java  TimerRecoding.java  Upload.java  VideoRequest.java  VoiceGuide.java
MediaRecorder/app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test_rtsp.xml
MediaRecorder/gradle/wrapper/: gradle-wrapper.properties
SinTest/: local.properties
SinTest/app/: build.gradle
SinTest/app/src/main/res/values/: strings.xml
SocketServer/: server.py
gocoder-sdk-samples-android/gocoder-sdk-sample-app/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
